<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Piston</title>
</head>
<body>
    <h2>Create a new Piston</h2>
    <form id="pistonForm" action="{% url 'create_valve_set' %}" method="post">
        {% csrf_token %}

        <!-- Piston Fields -->
        {{ piston_form.as_p }}
         {% csrf_token %}
        {{ valve_piece_form.as_p }}

        <button type="submit">Submit</button>
    </form>
</body>
</html>